{
  "$schema": "https://www.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",

  "compilerOptions": {
    "lib": ["ES2024", "ESNext.Iterator"],
    "module": "nodenext",
    "target": "es2024",
    "types": ["node"],

    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": false,

    "paths": {
      "@/*": ["./src/*"]
    },

    "rootDir": "./src",
    "outDir": "./dist"
  },

  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
